spring.datasource.url=jdbc:mysql://localhost:3306/backend?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@liubov1922036

server.port=8080

#spring.jpa.hibernate.ddl-auto=create на основании java-моделей создаются spring сущности